
T03B4 000:652 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0646ms total)
T03B4 000:652 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0646ms total)
T03B4 000:652 Logging started @ 2013-08-06 16:34 (0000ms, 0646ms total)
T03B4 000:652 JLINK_SetWarnOutHandler(...) (0000ms, 0646ms total)
T03B4 000:652 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0110ms, 0646ms total)
T03B4 000:762 JLINK_SetErrorOutHandler(...) (0000ms, 0756ms total)
T03B4 000:762 JLINK_ExecCommand("ProjectFile = "D:\jesse\开发板最全资料\STM32神舟III号\神舟III号光盘资料\神舟III号开发板_例程源码\26.SPI FLASH（W25X16）读写程序(神舟III号-库函数版)\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0756ms total)
T03B4 000:807 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0756ms total)
T03B4 000:807 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0756ms total)
T03B4 000:807 JLINK_SetSpeed(2000) (0001ms, 0756ms total)
T03B4 000:808 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0757ms total)
T03B4 000:809 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0758ms total)
T03B4 000:809 JLINK_GetFirmwareString(...) (0000ms, 0758ms total)
T03B4 000:957 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0758ms total)
T03B4 000:957 JLINK_GetCompileDateTime() (0000ms, 0758ms total)
T03B4 000:998 JLINK_GetFirmwareString(...) (0000ms, 0758ms total)
T03B4 001:040 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0758ms total)
T03B4 001:188 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0287ms, 0758ms total)
T03B4 001:476 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1045ms total)
T03B4 001:477 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1046ms total)
T03B4 001:477 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1046ms total)
T03B4 001:477 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1046ms total)
T03B4 001:477 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1046ms total)
T03B4 001:477 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1046ms total)
T03B4 001:515 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1046ms total)
T03B4 001:517 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1048ms total)
T03B4 001:519 JLINK_Halt()  returns 0x00 (0000ms, 1049ms total)
T03B4 001:519 JLINK_IsHalted()  returns TRUE (0000ms, 1049ms total)
T03B4 001:519 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1049ms total)
T03B4 001:520 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1050ms total)
T03B4 001:521 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1051ms total)
T03B4 001:522 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1052ms total)
T03B4 001:523 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1053ms total)
T03B4 001:663 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1054ms total)
T03B4 001:664 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1055ms total)
T03B4 001:766 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0219ms, 1057ms total)
T03B4 001:985 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1276ms total)
T03B4 001:985 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1276ms total)
T03B4 002:087 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1276ms total)
T03B4 002:155 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1277ms total)
T03B4 002:157 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1279ms total)
T03B4 002:159 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1281ms total)
T03B4 002:161 JLINK_Halt()  returns 0x00 (0001ms, 1283ms total)
T03B4 002:162 JLINK_IsHalted()  returns TRUE (0000ms, 1284ms total)
T03B4 002:168 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1284ms total)
T03B4 002:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1288ms total)
T03B4 002:172 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1288ms total)
T03B4 002:172 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1288ms total)
T03B4 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T03B4 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T03B4 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T03B4 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T03B4 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T03B4 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T03B4 002:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1288ms total)
T03B4 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T03B4 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T03B4 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T03B4 002:172 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T03B4 002:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T03B4 002:172 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1288ms total)
T03B4 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T03B4 002:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T03B4 002:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T03B4 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T03B4 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1288ms total)
T03B4 002:174 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1289ms total)
T03B4 002:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1300ms total)
T03B4 002:193 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1300ms total)
T03B4 002:193 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1300ms total)
T03B4 002:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T03B4 002:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1300ms total)
T03B4 002:193 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1300ms total)
T03B4 002:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1300ms total)
T03B4 002:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T03B4 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T03B4 002:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T03B4 002:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T03B4 002:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T03B4 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T03B4 002:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1300ms total)
T03B4 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T03B4 002:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T03B4 002:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T03B4 002:193 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T03B4 002:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1300ms total)
T03B4 002:193 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1300ms total)
T03B4 002:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T03B4 002:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T03B4 002:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T03B4 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T03B4 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1300ms total)
T03B4 002:193 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1300ms total)
T03B4 002:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1309ms total)
T03B4 002:209 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1309ms total)
T03B4 002:209 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1309ms total)
T03B4 002:209 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1309ms total)
T03B4 002:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1309ms total)
T03B4 002:209 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1309ms total)
T03B4 002:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1309ms total)
T03B4 002:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T03B4 002:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T03B4 002:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T03B4 002:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T03B4 002:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T03B4 002:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T03B4 002:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1309ms total)
T03B4 002:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T03B4 002:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T03B4 002:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T03B4 002:209 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T03B4 002:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1309ms total)
T03B4 002:209 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1309ms total)
T03B4 002:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T03B4 002:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T03B4 002:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1309ms total)
T03B4 002:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T03B4 002:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1309ms total)
T03B4 002:210 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1309ms total)
T03B4 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T03B4 002:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1317ms total)
T03B4 002:277 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1317ms total)
T03B4 002:277 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1317ms total)
T03B4 002:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1317ms total)
T03B4 002:277 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1317ms total)
T03B4 002:277 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1317ms total)
T03B4 002:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1317ms total)
T03B4 002:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T03B4 002:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T03B4 002:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T03B4 002:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T03B4 002:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T03B4 002:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T03B4 002:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1317ms total)
T03B4 002:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T03B4 002:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T03B4 002:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T03B4 002:277 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T03B4 002:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T03B4 002:277 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1317ms total)
T03B4 002:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T03B4 002:277 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T03B4 002:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T03B4 002:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T03B4 002:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1317ms total)
T03B4 002:277 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1317ms total)
T03B4 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1326ms total)
T03B4 002:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1326ms total)
T03B4 002:293 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1326ms total)
T03B4 002:293 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1326ms total)
T03B4 002:293 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1326ms total)
T03B4 002:293 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1326ms total)
T03B4 002:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1326ms total)
T03B4 002:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T03B4 002:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T03B4 002:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T03B4 002:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T03B4 002:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T03B4 002:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T03B4 002:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1326ms total)
T03B4 002:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T03B4 002:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T03B4 002:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T03B4 002:293 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T03B4 002:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T03B4 002:293 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1326ms total)
T03B4 002:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T03B4 002:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T03B4 002:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T03B4 002:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T03B4 002:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1326ms total)
T03B4 002:294 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1326ms total)
T03B4 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T03B4 002:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1334ms total)
T03B4 002:360 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1334ms total)
T03B4 002:360 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1334ms total)
T03B4 002:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1334ms total)
T03B4 002:361 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1334ms total)
T03B4 002:361 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1334ms total)
T03B4 002:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1334ms total)
T03B4 002:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T03B4 002:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T03B4 002:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T03B4 002:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T03B4 002:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T03B4 002:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T03B4 002:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1334ms total)
T03B4 002:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T03B4 002:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T03B4 002:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T03B4 002:361 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T03B4 002:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1334ms total)
T03B4 002:361 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1334ms total)
T03B4 002:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T03B4 002:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T03B4 002:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T03B4 002:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T03B4 002:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1334ms total)
T03B4 002:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1334ms total)
T03B4 002:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1343ms total)
T03B4 002:377 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1343ms total)
T03B4 002:377 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1343ms total)
T03B4 002:377 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1343ms total)
T03B4 002:377 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1343ms total)
T03B4 002:377 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1343ms total)
T03B4 002:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1343ms total)
T03B4 002:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T03B4 002:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T03B4 002:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T03B4 002:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T03B4 002:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T03B4 002:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T03B4 002:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1343ms total)
T03B4 002:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T03B4 002:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T03B4 002:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T03B4 002:377 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T03B4 002:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1343ms total)
T03B4 002:378 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1344ms total)
T03B4 002:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1344ms total)
T03B4 002:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1344ms total)
T03B4 002:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1344ms total)
T03B4 002:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T03B4 002:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1344ms total)
T03B4 002:378 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1344ms total)
T03B4 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T03B4 002:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1352ms total)
T03B4 002:444 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1352ms total)
T03B4 002:444 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1352ms total)
T03B4 002:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1352ms total)
T03B4 002:444 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1352ms total)
T03B4 002:444 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1352ms total)
T03B4 002:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1352ms total)
T03B4 002:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T03B4 002:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T03B4 002:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T03B4 002:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T03B4 002:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T03B4 002:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T03B4 002:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1355ms total)
T03B4 002:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T03B4 002:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T03B4 002:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T03B4 002:447 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1355ms total)
T03B4 002:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1355ms total)
T03B4 002:447 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1355ms total)
T03B4 002:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1355ms total)
T03B4 002:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1355ms total)
T03B4 002:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1355ms total)
T03B4 002:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T03B4 002:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1355ms total)
T03B4 002:447 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1355ms total)
T03B4 002:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1364ms total)
T03B4 002:463 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1364ms total)
T03B4 002:463 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1364ms total)
T03B4 002:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1364ms total)
T03B4 002:555 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1364ms total)
T03B4 002:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1369ms total)
T03B4 002:561 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1369ms total)
T03B4 002:561 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1369ms total)
T03B4 002:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T03B4 002:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T03B4 002:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T03B4 002:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T03B4 002:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T03B4 002:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T03B4 002:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1369ms total)
T03B4 002:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T03B4 002:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T03B4 002:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T03B4 002:561 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1369ms total)
T03B4 002:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1369ms total)
T03B4 002:561 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1369ms total)
T03B4 002:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1369ms total)
T03B4 002:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1369ms total)
T03B4 002:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1369ms total)
T03B4 002:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T03B4 002:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 1369ms total)
T03B4 002:563 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1371ms total)
T03B4 002:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1380ms total)
T03B4 002:580 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1380ms total)
T03B4 002:580 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1380ms total)
T03B4 002:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T03B4 002:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 14 00 20 45 01 00 08 07 03 00 08 03 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1380ms total)
T03B4 002:588 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1387ms total)
T03B4 002:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1387ms total)
T03B4 002:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1387ms total)
T03B4 002:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T03B4 002:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T03B4 002:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T03B4 002:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T03B4 002:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T03B4 002:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T03B4 002:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1387ms total)
T03B4 002:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T03B4 002:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T03B4 002:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T03B4 002:588 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T03B4 002:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1387ms total)
T03B4 002:588 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1387ms total)
T03B4 002:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1387ms total)
T03B4 002:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1388ms total)
T03B4 002:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1388ms total)
T03B4 002:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T03B4 002:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1388ms total)
T03B4 002:589 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1388ms total)
T03B4 002:598 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T03B4 002:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1397ms total)
T03B4 002:656 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1397ms total)
T03B4 002:656 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1397ms total)
T03B4 002:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1397ms total)
T03B4 002:657 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 70 BD 29 46 20 46 FF F7 70 FF 00 28 F9 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1397ms total)
T03B4 002:664 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1404ms total)
T03B4 002:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1404ms total)
T03B4 002:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1404ms total)
T03B4 002:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T03B4 002:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T03B4 002:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T03B4 002:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T03B4 002:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T03B4 002:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T03B4 002:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1404ms total)
T03B4 002:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T03B4 002:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T03B4 002:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T03B4 002:664 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T03B4 002:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T03B4 002:664 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1404ms total)
T03B4 002:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T03B4 002:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T03B4 002:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T03B4 002:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T03B4 002:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1404ms total)
T03B4 002:664 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1404ms total)
T03B4 002:674 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T03B4 002:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1414ms total)
T03B4 002:733 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1414ms total)
T03B4 002:733 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1414ms total)
T03B4 002:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1414ms total)
T03B4 002:733 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 46 FF F7 E1 FC 04 20 8D F8 03 00 00 02 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1414ms total)
T03B4 002:740 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1421ms total)
T03B4 002:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1421ms total)
T03B4 002:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1421ms total)
T03B4 002:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T03B4 002:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T03B4 002:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T03B4 002:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T03B4 002:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T03B4 002:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T03B4 002:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1421ms total)
T03B4 002:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T03B4 002:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T03B4 002:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T03B4 002:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T03B4 002:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1421ms total)
T03B4 002:740 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1421ms total)
T03B4 002:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T03B4 002:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T03B4 002:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T03B4 002:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T03B4 002:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1421ms total)
T03B4 002:740 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1421ms total)
T03B4 002:749 JLINK_IsHalted()  returns FALSE (0001ms, 1430ms total)
T03B4 002:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1430ms total)
T03B4 002:807 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1430ms total)
T03B4 002:807 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1430ms total)
T03B4 002:807 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1430ms total)
T03B4 002:808 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F9 D0 20 46 70 BD 00 00 00 38 01 40 88 B0 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1431ms total)
T03B4 002:816 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1439ms total)
T03B4 002:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1439ms total)
T03B4 002:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1439ms total)
T03B4 002:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T03B4 002:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T03B4 002:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T03B4 002:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T03B4 002:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T03B4 002:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T03B4 002:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1439ms total)
T03B4 002:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T03B4 002:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T03B4 002:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T03B4 002:816 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1439ms total)
T03B4 002:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1439ms total)
T03B4 002:816 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1439ms total)
T03B4 002:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1439ms total)
T03B4 002:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1439ms total)
T03B4 002:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1439ms total)
T03B4 002:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T03B4 002:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1439ms total)
T03B4 002:816 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1439ms total)
T03B4 002:827 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T03B4 002:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1450ms total)
T03B4 002:886 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1450ms total)
T03B4 002:886 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1450ms total)
T03B4 002:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1451ms total)
T03B4 002:888 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B4 C8 EB B5 C4 D7 D6 B7 FB 00 00 00 FF FF 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1451ms total)
T03B4 002:895 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1458ms total)
T03B4 002:896 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 1459ms total)
T03B4 002:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1459ms total)
T03B4 002:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T03B4 002:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T03B4 002:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T03B4 002:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T03B4 002:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T03B4 002:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T03B4 002:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1459ms total)
T03B4 002:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T03B4 002:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T03B4 002:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T03B4 002:896 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1459ms total)
T03B4 002:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1459ms total)
T03B4 002:896 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1459ms total)
T03B4 002:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1459ms total)
T03B4 002:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1459ms total)
T03B4 002:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1459ms total)
T03B4 002:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T03B4 002:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1459ms total)
T03B4 002:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1459ms total)
T03B4 002:904 JLINK_IsHalted()  returns FALSE (0001ms, 1467ms total)
T03B4 002:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1467ms total)
T03B4 002:963 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1467ms total)
T03B4 002:963 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1467ms total)
T03B4 002:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1467ms total)
T03B4 002:963 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1467ms total)
T03B4 002:963 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 1467ms total)
T03B4 002:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1467ms total)
T03B4 002:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T03B4 002:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T03B4 002:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T03B4 002:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T03B4 002:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T03B4 002:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T03B4 002:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1467ms total)
T03B4 002:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T03B4 002:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T03B4 002:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T03B4 002:963 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T03B4 002:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T03B4 002:963 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1467ms total)
T03B4 002:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T03B4 002:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T03B4 002:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1468ms total)
T03B4 002:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T03B4 002:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1468ms total)
T03B4 002:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1468ms total)
T03B4 002:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1476ms total)
T03B4 002:980 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1476ms total)
T03B4 002:980 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1476ms total)
T03B4 002:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1476ms total)
T03B4 003:074 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1476ms total)
T03B4 003:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1480ms total)
T03B4 003:078 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1480ms total)
T03B4 003:078 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1480ms total)
T03B4 003:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T03B4 003:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T03B4 003:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T03B4 003:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T03B4 003:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T03B4 003:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T03B4 003:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1480ms total)
T03B4 003:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T03B4 003:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T03B4 003:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T03B4 003:078 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T03B4 003:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1480ms total)
T03B4 003:078 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1480ms total)
T03B4 003:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1480ms total)
T03B4 003:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T03B4 003:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T03B4 003:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T03B4 003:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 1480ms total)
T03B4 003:080 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1482ms total)
T03B4 003:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1492ms total)
T03B4 003:097 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1492ms total)
T03B4 003:097 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1492ms total)
T03B4 003:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1492ms total)
T03B4 003:097 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1492ms total)
T03B4 003:097 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1492ms total)
T03B4 003:097 JLINK_WriteReg(R2, 0x000011A8)  returns 0x00 (0000ms, 1492ms total)
T03B4 003:097 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1492ms total)
T03B4 003:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T03B4 003:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T03B4 003:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1492ms total)
T03B4 003:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T03B4 003:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T03B4 003:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1493ms total)
T03B4 003:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T03B4 003:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T03B4 003:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T03B4 003:098 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1493ms total)
T03B4 003:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1493ms total)
T03B4 003:098 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1493ms total)
T03B4 003:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1493ms total)
T03B4 003:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1493ms total)
T03B4 003:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1493ms total)
T03B4 003:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T03B4 003:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1493ms total)
T03B4 003:098 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1493ms total)
T03B4 003:107 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T03B4 003:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1502ms total)
T03B4 003:165 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1502ms total)
T03B4 003:165 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1502ms total)
T03B4 003:165 JLINK_ReadReg(R0)  returns 0xF73C10E9 (0000ms, 1502ms total)
T03B4 003:168 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1502ms total)
T03B4 003:168 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1502ms total)
T03B4 003:168 JLINK_WriteReg(R2, 0x000011A8)  returns 0x00 (0000ms, 1502ms total)
T03B4 003:168 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1502ms total)
T03B4 003:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T03B4 003:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T03B4 003:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T03B4 003:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T03B4 003:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T03B4 003:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1502ms total)
T03B4 003:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T03B4 003:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T03B4 003:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T03B4 003:169 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1503ms total)
T03B4 003:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1503ms total)
T03B4 003:169 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1503ms total)
T03B4 003:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1503ms total)
T03B4 003:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1503ms total)
T03B4 003:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1503ms total)
T03B4 003:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T03B4 003:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1503ms total)
T03B4 003:169 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1503ms total)
T03B4 003:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1512ms total)
T03B4 003:185 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1512ms total)
T03B4 003:185 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1512ms total)
T03B4 003:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1512ms total)
T03B4 003:275 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1512ms total)
T03B4 003:279 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x18 JTAG> (0070ms, 1514ms total)
